<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
      html {
        height: 100%;
        overflow: hidden;
      }
      body {
        height: 100%;
        background-color: #eee;
      }
      .form-wrap {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 16px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        background: white;
        border: 1px solid #ccc;
        padding: 2em;
        box-shadow: 0 2px 5px #aaa;
        border-radius: 5px;
      }
      .login-form label {
        margin-bottom: 0.5em;
        color: #1b485b;
      }
      .login-form input {
        border: 1px solid #357895;
        color: #1b485b;
        padding: 0.25rem;
        margin-bottom: 1em;
        border-radius: 3px;
      }
      .login-form input[type=submit] {
        color: white;
        background-color: #357895;
      }
      .login-form .feedback-message {
        color: red;
        text-align: center;
        font-size: 14px;
        margin-top: 1em;
      }
    </style>
  </head>

  <body>

    <div class="form-wrap">
      <form class="login-form" action="{{{loginUrl}}}" method='post'>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <input type="submit" value="Login" />
        {{#if message}}<div class="feedback-message">{{message}}</div>{{/if}}
      </form>
    </div>

  </body>

</html>