<!doctype html>
<html>
  <head>
    <title>lizcorke.com - {{title}}</title>

    {{{includes.styles}}}

    <style>
      .body-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .post-title h1 {
        font-family: 'Bilbo Swash Caps';
        font-weight: normal;
        font-size: 50px;
        margin: 1.5em 0 1em;
        padding: 0;
      }
      .post-body {
        max-width: 900px;
        white-space: pre-wrap;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .post-body img {
        margin: 1em;
      }
      .post-body img[align=left],
      .post-body img.alignleft {
        float: left;
        margin: 0 1em 1em 0;
      }
      .post-body img[align=right],
      .post-body img.alignright {
        float: right;
        margin: 0 0 1em 1em;
      }
      .post-body img[align=center] {
        text-align: center;
        clear: both;
      }
      .post-body ul {
        white-space: normal;
        padding-left: 2em;
        display: inline-block;
      }
    </style>
  </head>
  <body>

    {{{includes.header}}}

    <div class="body-wrap">

      <div class="post">
        <div class="post-title">
          <h1>{{title}}</h1>
        </div>
        <div class="post-body">
          {{{body}}}
        </div>
      </div>

    </div>

  </body>
</html>